# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/courses/CS5330.202610/students/phanse.t/FinalProject/pyenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: ncursesw
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/courses/CS5330.202610/students/phanse.t/FinalProject/pyenv/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/courses/CS5330.202610/students/phanse.t/FinalProject/pyenv/lib -Wl,-rpath-link,/courses/CS5330.202610/students/phanse.t/FinalProject/pyenv/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/courses/CS5330.202610/students/phanse.t/FinalProject/pyenv/include
